# api-shared-tools

./: pom.xml
.github/workflows/: main.yml
src/main/java/br/com/tijo/api/shared/tools/: CustomHealthIndicator.java  DefaultHttpJsonResponse.java  DefaultHttpResponse.java  IMapper.java  MapperTools.java  ThrowExceptionHttpDefault.java
src/main/java/br/com/tijo/api/shared/tools/exception/: BadGatewayException.java  BadRequestException.java  DuplicatedException.java  MapperException.java  NoContentException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/br/com/tijo/api/shared/tools/model/: HealthCheckResponse.java
src/main/resources/: application.properties
