
server.servlet.contextPath=/apiv1
server.contextPath=/apiv1
task.core.pool.size=5
task.max.pool.size=10
task.queue.capacity.size=5

management.endpoints.web.exposure.include=*  

#spring.data.mongodb.host=${MONGODB_HOST:198.199.88.126}
#spring.data.mongodb.port=${MONGODB_PORT:27017}
#spring.data.mongodb.database=${MONGODB_DATABASE:ComprasA2}
#spring.data.mongodb.username=${MONGODB_USER:usrA2}
#spring.data.mongodb.password=${MONGODB_PASSWORD:Eng@$007}


#spring.data.mongodb.uri=mongodb://usrA2:EngArroba007@comprasa2-01-shard-00-00-tkksa.mongodb.net:27017,comprasa2-01-shard-00-01-tkksa.mongodb.net:27017,comprasa2-01-shard-00-02-tkksa.mongodb.net:27017/admin



spring.data.mongodb.uri=mongodb+srv://usrA2:EngArroba007@comprasa2-01-tkksa.mongodb.net/test?retryWrites=true&w=majority
jwt.secret=javainuse


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
